ISERT  VALUES (1, '004', 'AFG', 'AF', 'Afganistan', 'Afghanistan')
ISERT  VALUES (2, '710', 'ZAF', 'ZA', 'Afrika Selatan', 'South Africa')
ISERT  VALUES (3, '140', 'CAF', 'CF', 'Afrika Tengah, Republik', 'Central African Republic')
ISERT  VALUES (4, '248', 'ALA', 'AX', 'Ã…land, Kepulauan', 'Ã…land Islands')
ISERT  VALUES (5, '008', 'ALB', 'AL', 'Albania', 'Albania')
ISERT  VALUES (6, '012', 'DZA', 'DZ', 'Aljazair', 'Algeria')
ISERT  VALUES (7, '840', 'USA', 'US', 'Amerika Serikat', 'United States')
ISERT  VALUES (8, '020', 'AD', 'AD', 'Andorra', 'Andorra')
ISERT  VALUES (9, '024', 'AGO', 'AO', 'Angola', 'Angola')
ISERT  VALUES (10, '660', 'AIA', 'AI', 'Anguilla', 'Anguilla')
ISERT  VALUES (11, '010', 'ATA', 'AQ', 'Antarktika', 'Antarctica')
ISERT  VALUES (12, '028', 'ATG', 'AG', 'Antigua dan Barbuda', 'Antigua and Barbuda')
ISERT  VALUES (13, '530', 'AT', 'A', 'Antillen Belanda', 'etherlands Antilles')
ISERT  VALUES (14, '682', 'SAU', 'SA', 'Arab Saudi', 'Saudi Arabia')
ISERT  VALUES (15, '032', 'ARG', 'AR', 'Argentina', 'Argentina')
ISERT  VALUES (16, '051', 'ARM', 'AM', 'Armenia', 'Armenia')
ISERT  VALUES (17, '533', 'ABW', 'AW', 'Aruba', 'Aruba')
ISERT  VALUES (18, '036', 'AUS', 'AU', 'Australia', 'Australia')
ISERT  VALUES (19, '040', 'AUT', 'AT', 'Austria', 'Austria')
ISERT  VALUES (20, '031', 'AZE', 'AZ', 'Azerbaijan', 'Azerbaijan')
ISERT  VALUES (21, '044', 'BHS', 'BS', 'Bahama', 'Bahamas')
ISERT  VALUES (22, '048', 'BHR', 'BH', 'Bahrain', 'Bahrain')
ISERT  VALUES (23, '050', 'BGD', 'BD', 'Bangladesh', 'Bangladesh')
ISERT  VALUES (24, '052', 'BRB', 'BB', 'Barbados', 'Barbados')
ISERT  VALUES (25, '528', 'LD', 'L', 'Belanda', 'etherlands')
ISERT  VALUES (26, '112', 'BLR', 'BY', 'Belarus', 'Belarus')
ISERT  VALUES (27, '056', 'BEL', 'BE', 'Belgia', 'Belgium')
ISERT  VALUES (28, '084', 'BLZ', 'BZ', 'Belize', 'Belize')
ISERT  VALUES (29, '204', 'BE', 'BJ', 'Benin', 'Benin')
ISERT  VALUES (30, '060', 'BMU', 'BM', 'Bermuda', 'Bermuda')
ISERT  VALUES (31, '064', 'BT', 'BT', 'Bhutan', 'Bhutan')
ISERT  VALUES (32, '068', 'BOL', 'BO', 'Bolivia', 'Bolivia')
ISERT  VALUES (33, '070', 'BIH', 'BA', 'Bosnia dan Herzegovina', 'Bosnia and Herzegovina')
ISERT  VALUES (34, '072', 'BWA', 'BW', 'Botswana', 'Bostwana')
ISERT  VALUES (35, '074', 'BVT', 'BV', 'Bouvet, Pulau', 'Bouvet Island')
ISERT  VALUES (36, '076', 'BRA', 'BR', 'Brasil', 'Brazil')
ISERT  VALUES (37, '826', 'GBR', 'GB', 'Britania Raya', 'United Kingdom')
ISERT  VALUES (38, '096', 'BR', 'B', 'Brunei', 'Brunei Darussalam')
ISERT  VALUES (39, '100', 'BGR', 'BG', 'Bulgaria', 'Bulgaria')
ISERT  VALUES (40, '854', 'BFA', 'BF', 'Burkina Faso', 'Burkina Faso')
ISERT  VALUES (41, '108', 'BDI', 'BI', 'Burundi', 'Burundi')
ISERT  VALUES (42, '136', 'CYM', 'KY', 'Cayman, Kepulauan', 'Cayman Islands')
ISERT  VALUES (43, '148', 'TCD', 'TD', 'Chad', 'Chad')
ISERT  VALUES (44, '203', 'CZE', 'CZ', 'Ceko, Republik', 'Czech Republic')
ISERT  VALUES (45, '152', 'CHL', 'CL', 'Chili', 'Chile')
ISERT  VALUES (46, '156', 'CH', 'C', 'Cina, Republik Rakyat', 'People''s Republic of China')
ISERT  VALUES (47, '166', 'CCK', 'CC', 'Cocos (Keeling), Kepulauan', 'Cocos (Keeling) Islands')
ISERT  VALUES (48, '184', 'COK', 'CK', 'Cook, Kepulauan', 'Cook Islands')
ISERT  VALUES (49, '208', 'DK', 'DK', 'Denmark', 'Denmark')
ISERT  VALUES (50, '262', 'DJI', 'DJ', 'Djibouti', 'Djibouti')
ISERT  VALUES (51, '212', 'DMA', 'DM', 'Dominika', 'Dominica')
ISERT  VALUES (52, '214', 'DOM', 'DO', 'Dominika, Republik', 'Dominican Republic')
ISERT  VALUES (53, '218', 'ECU', 'EC', 'Ekuador', 'Ecuador')
ISERT  VALUES (54, '222', 'SLV', 'SV', 'El Salvador', 'El Salvador')
ISERT  VALUES (55, '232', 'ERI', 'ER', 'Eritrea', 'Eritrea')
ISERT  VALUES (56, '233', 'EST', 'EE', 'Estonia', 'Estonia')
ISERT  VALUES (57, '231', 'ETH', 'ET', 'Ethiopia', 'Ethiopia')
ISERT  VALUES (58, '238', 'FLK', 'FK', 'Falkland, Kepulauan', 'Falkland Islands')
ISERT  VALUES (59, '234', 'FRO', 'FO', 'Faroe, Kepulauan', 'Faroe Islands')
ISERT  VALUES (60, '242', 'FJI', 'FJ', 'Fiji', 'Fiji')
ISERT  VALUES (61, '608', 'PHL', 'PH', 'Filipina', 'Philippines')
ISERT  VALUES (62, '246', 'FI', 'FI', 'Finlandia', 'Finland')
ISERT  VALUES (63, '266', 'GAB', 'GA', 'Gabon', 'Gabon')
ISERT  VALUES (64, '270', 'GMB', 'GM', 'Gambia', 'Gambia')
ISERT  VALUES (65, '268', 'GEO', 'GE', 'Georgia', 'Georgia')
ISERT  VALUES (66, '239', 'SGS', 'GS', 'Georgia Selatan dan Kepulauan Sandwich Selatan', 'South Georgia and the South Sandwich Islands')
ISERT  VALUES (67, '288', 'GHA', 'GH', 'Ghana', 'Ghana')
ISERT  VALUES (68, '292', 'GIB', 'GI', 'Gibraltar', 'Gibraltar')
ISERT  VALUES (69, '304', 'GRL', 'GL', 'Greenland', 'Greenland')
ISERT  VALUES (70, '308', 'GRD', 'GD', 'Grenada', 'Grenada')
ISERT  VALUES (71, '312', 'GLP', 'GP', 'Guadeloupe', 'Guadeloupe')
ISERT  VALUES (72, '316', 'GUM', 'GU', 'Guam', 'Guam')
ISERT  VALUES (73, '320', 'GTM', 'GT', 'Guatemala', 'Guatemala')
ISERT  VALUES (74, '831', 'GGY', 'GG', 'Guernsey', 'Guernsey')
ISERT  VALUES (75, '324', 'GI', 'G', 'Guinea', 'Guinea')
ISERT  VALUES (76, '624', 'GB', 'GW', 'Guinea-Bissau', 'Guinea-Bissau')
ISERT  VALUES (77, '226', 'GQ', 'GQ', 'Guinea Khatulistiwa', 'Equatorial Guinea')
ISERT  VALUES (78, '328', 'GUY', 'GY', 'Guyana', 'Guyana')
ISERT  VALUES (79, '254', 'GUF', 'GF', 'Guyana Perancis', 'French Guiana')
ISERT  VALUES (80, '332', 'HTI', 'HT', 'Haiti', 'Haiti')
ISERT  VALUES (81, '334', 'HMD', 'HM', 'Heard dan Kepulauan McDonald, Pulau', 'Heard Island and McDonald Islands')
ISERT  VALUES (82, '340', 'HD', 'H', 'Honduras', 'Honduras')
ISERT  VALUES (83, '344', 'HKG', 'HK', 'Hong Kong', 'Hong Kong')
ISERT  VALUES (84, '348', 'HU', 'HU', 'Hongaria', 'Hungary')
ISERT  VALUES (85, '352', 'ISL', 'IS', 'Islandia', 'Iceland')
ISERT  VALUES (86, '356', 'ID', 'I', 'India', 'India')
ISERT  VALUES (87, '360', 'ID', 'ID', 'Indonesia', 'Indonesia', 1, ULL, ULL, ULL, ULL, ULL, 1, ULL, ULL, ULL, ULL, 0, ULL, ULL)
ISERT  VALUES (88, '368', 'IRQ', 'IQ', 'Irak', 'Iraq')
ISERT  VALUES (89, '364', 'IR', 'IR', 'Iran', 'Iran, Islamic Republic of')
ISERT  VALUES (90, '372', 'IRL', 'IE', 'Irlandia, Republik', 'Republic of Ireland')
ISERT  VALUES (91, '376', 'ISR', 'IL', 'Israel', 'Israel')
ISERT  VALUES (92, '380', 'ITA', 'IT', 'Italia', 'Italy')
ISERT  VALUES (93, '388', 'JAM', 'JM', 'Jamaika', 'Jamaica')
ISERT  VALUES (94, '392', 'JP', 'JP', 'Jepang', 'Japan')
ISERT  VALUES (95, '276', 'DEU', 'DE', 'Jerman', 'Germany')
ISERT  VALUES (96, '832', 'JEY', 'JE', 'Jersey', 'Jersey')
ISERT  VALUES (97, '540', 'CL', 'C', 'Kaledonia Baru', 'ew Caledonia')
ISERT  VALUES (98, '116', 'KHM', 'KH', 'Kamboja', 'Cambodia')
ISERT  VALUES (99, '120', 'CMR', 'CM', 'Kamerun', 'Cameroon')
ISERT  VALUES (100, '124', 'CA', 'CA', 'Kanada', 'Canada')
ISERT  VALUES (101, '398', 'KAZ', 'KZ', 'Kazakhstan', 'Kazakhstan')
ISERT  VALUES (102, '404', 'KE', 'KE', 'Kenya', 'Kenya')
ISERT  VALUES (103, '296', 'KIR', 'KI', 'Kiribati', 'Kiribati')
ISERT  VALUES (104, '417', 'KGZ', 'KG', 'Kirgizstan', 'Kyrgyzstan')
ISERT  VALUES (105, '170', 'COL', 'CO', 'Kolombia', 'Colombia')
ISERT  VALUES (106, '174', 'COM', 'KM', 'Komoro', 'Comoros')
ISERT  VALUES (107, '178', 'COG', 'CG', 'Kongo, Republik', 'Republic of the Congo')
ISERT  VALUES (108, '180', 'COD', 'CD', 'Kongo, Republik Demokratik', 'Democratic Republic of the Congo')
ISERT  VALUES (109, '410', 'KOR', 'KR', 'Korea, Republik', 'Korea, Republic of')
ISERT  VALUES (110, '408', 'PRK', 'KP', 'Korea, Republik Rakyat Demokratik', 'Korea, Demokratic People''s Republic of')
ISERT  VALUES (111, '188', 'CRI', 'CR', 'Kosta Rika', 'Costa Rica')
ISERT  VALUES (112, '191', 'HRV', 'HR', 'Kroasia', 'Croatia')
ISERT  VALUES (113, '192', 'CUB', 'CU', 'Kuba', 'Cuba')
ISERT  VALUES (114, '414', 'KWT', 'KW', 'Kuwait', 'Kuwait')
ISERT  VALUES (115, '418', 'LAO', 'LA', 'Laos', 'Lao People''s Democratic Republic')
ISERT  VALUES (116, '428', 'LVA', 'LV', 'Latvia', 'Latvia')
ISERT  VALUES (117, '422', 'LB', 'LB', 'Lebanon', 'Lebanon')
ISERT  VALUES (118, '426', 'LSO', 'LS', 'Lesotho', 'Lesotho')
ISERT  VALUES (119, '430', 'LBR', 'LR', 'Liberia', 'Liberia')
ISERT  VALUES (120, '434', 'LBY', 'LY', 'Libya', 'Libyan Arab Jamahiriya')
ISERT  VALUES (121, '438', 'LIE', 'LI', 'Liechtenstein', 'Liechtenstein')
ISERT  VALUES (122, '440', 'LTU', 'LT', 'Lituania', 'Lithuania')
ISERT  VALUES (123, '442', 'LUX', 'LU', 'Luksemburg', 'Luxembourg')
ISERT  VALUES (124, '446', 'MAC', 'MO', 'Makau', 'Macao')
ISERT  VALUES (125, '807', 'MKD', 'MK', 'Makedonia, Republik', 'Republic of Macedonia')
ISERT  VALUES (126, '450', 'MDG', 'MG', 'Madagaskar', 'Madagascar')
ISERT  VALUES (127, '454', 'MWI', 'MW', 'Malawi', 'Malawi')
ISERT  VALUES (128, '458', 'MYS', 'MY', 'Malaysia', 'Malaysia')
ISERT  VALUES (129, '462', 'MDV', 'MV', 'Maladewa', 'Maldives')
ISERT  VALUES (130, '466', 'MLI', 'ML', 'Mali', 'Mali')
ISERT  VALUES (131, '470', 'MLT', 'MT', 'Malta', 'Malta')
ISERT  VALUES (132, '833', 'IM', 'IM', 'Man, Pulau', 'Isle of Man')
ISERT  VALUES (133, '580', 'MP', 'MP', 'Mariana Utara, Kepulauan', 'orthern Mariana Islands')
ISERT  VALUES (134, '504', 'MAR', 'MA', 'Maroko', 'Marocco')
ISERT  VALUES (135, '584', 'MHL', 'MH', 'Marshall, Kepulauan', 'Marshall Islands')
ISERT  VALUES (136, '474', 'MTQ', 'MQ', 'Martinik', 'Martinique')
ISERT  VALUES (137, '478', 'MRT', 'MR', 'Mauritania', 'Mauritania')
ISERT  VALUES (138, '480', 'MUS', 'MU', 'Mauritius', 'Mauritius')
ISERT  VALUES (139, '175', 'MYT', 'YT', 'Mayotte', 'Mayotte')
ISERT  VALUES (140, '484', 'MEX', 'MX', 'Meksiko', 'Mexico')
ISERT  VALUES (141, '583', 'FSM', 'FM', 'Mikronesia, Federasi', 'Federates States of Micronesia')
ISERT  VALUES (142, '498', 'MDA', 'MD', 'Moldova', 'Moldova')
ISERT  VALUES (143, '818', 'EGY', 'EG', 'Mesir', 'Egypt')
ISERT  VALUES (144, '492', 'MCO', 'MC', 'Monako', 'Monaco')
ISERT  VALUES (145, '581', 'UMI', 'UM', 'Kepulauan Terluar Kecil Amerika Serikat', 'United States Minor Outlying Islands')
ISERT  VALUES (146, '496', 'MG', 'M', 'Mongolia', 'Mongolia')
ISERT  VALUES (147, '499', 'ME', 'ME', 'Montenegro', 'Montenegro')
ISERT  VALUES (148, '500', 'MSR', 'MS', 'Montserrat', 'Montserrat')
ISERT  VALUES (149, '508', 'MOZ', 'MZ', 'Mozambik', 'Mozambique')
ISERT  VALUES (150, '104', 'MMR', 'MM', 'Myanmar', 'Myanmar')
ISERT  VALUES (151, '516', 'AM', 'A', 'amibia', 'amibia')
ISERT  VALUES (152, '520', 'RU', 'R', 'auru', 'auru')
ISERT  VALUES (153, '162', 'CXR', 'CX', 'atal, Pulau', 'Christmas Island')
ISERT  VALUES (154, '524', 'PL', 'P', 'epal', 'epal')
ISERT  VALUES (155, '558', 'IC', 'I', 'ikaragua', 'icaragua')
ISERT  VALUES (156, '562', 'ER', 'E', 'iger', 'iger')
ISERT  VALUES (157, '566', 'GA', 'G', 'igeria', 'igeria')
ISERT  VALUES (158, '570', 'IU', 'U', 'iue', 'iue')
ISERT  VALUES (159, '574', 'FK', 'F', 'orfolk, Pulau', 'orfolk Island')
ISERT  VALUES (160, '578', 'OR', 'O', 'orwegia', 'orway')
ISERT  VALUES (161, '512', 'OM', 'OM', 'Oman', 'Oman')
ISERT  VALUES (162, '586', 'PAK', 'PK', 'Pakistan', 'Pakistan')
ISERT  VALUES (163, '585', 'PLW', 'PW', 'Palau', 'Palau')
ISERT  VALUES (164, '275', 'PSE', 'PS', 'Palestina', 'Palestinian Territory, Occupied')
ISERT  VALUES (165, '591', 'PA', 'PA', 'Panama', 'Panama')
ISERT  VALUES (166, '384', 'CIV', 'CI', 'Pantai Gading', 'C?te d''Ivoire')
ISERT  VALUES (167, '598', 'PG', 'PG', 'Papua ugini', 'Papua ew Guinea')
ISERT  VALUES (168, '600', 'PRY', 'PY', 'Paraguay', 'Paraguay')
ISERT  VALUES (169, '250', 'FRA', 'FR', 'Perancis', 'France')
ISERT  VALUES (170, '260', 'ATF', 'TF', 'Perancis Selatan, Teritori', 'French Southern Territories')
ISERT  VALUES (171, '604', 'PER', 'PE', 'Peru', 'Peru')
ISERT  VALUES (172, '612', 'PC', 'P', 'Pitcairn, Kepulauan', 'Pitcairn')
ISERT  VALUES (173, '616', 'POL', 'PL', 'Polandia', 'Poland')
ISERT  VALUES (174, '258', 'PYF', 'PF', 'Polinesia Perancis', 'French Polynesia')
ISERT  VALUES (175, '620', 'PRT', 'PT', 'Portugal', 'Portugal')
ISERT  VALUES (176, '630', 'PRI', 'PR', 'Puerto Riko', 'Puerto Rico')
ISERT  VALUES (177, '634', 'QAT', 'QA', 'Qatar', 'Qatar')
ISERT  VALUES (178, '638', 'REU', 'RE', 'R?union', 'R?union')
ISERT  VALUES (179, '642', 'ROU', 'RO', 'Rumania', 'Romania')
ISERT  VALUES (180, '643', 'RUS', 'RU', 'Rusia', 'Russian Federation')
ISERT  VALUES (181, '646', 'RWA', 'RW', 'Rwanda', 'Rwanda')
ISERT  VALUES (182, '732', 'ESH', 'EH', 'Sahara Barat', 'Western Sahara')
ISERT  VALUES (183, '652', 'BLM', 'BL', 'Saint-Barth?lemy', 'Saint Barth?lemy')
ISERT  VALUES (184, '654', 'SH', 'SH', 'Saint Helena, Ascension, dan Tristan da Cunha', 'Saint Helena, Ascension and Tristan da Cunha')
ISERT  VALUES (185, '659', 'KA', 'K', 'Saint Kitts dan evis', 'Saint Kitts and evis')
ISERT  VALUES (186, '662', 'LCA', 'LC', 'Saint Lucia', 'Saint Lucia')
ISERT  VALUES (187, '663', 'MAF', 'MF', 'Saint Martin (Perancis)', 'Saint Martin (French part)')
ISERT  VALUES (188, '666', 'SPM', 'PM', 'Saint Pierre dan Miquelon', 'Saint-Pierre and Miquelon')
ISERT  VALUES (189, '670', 'VCT', 'VC', 'Saint Vincent dan Grenadines', 'Saint Vincent and the Grenadines')
ISERT  VALUES (190, '882', 'WSM', 'WS', 'Samoa', 'Samoa')
ISERT  VALUES (191, '016', 'ASM', 'AS', 'Samoa Amerika', 'American Samoa')
ISERT  VALUES (192, '086', 'IOT', 'IO', 'Samudra Hindia Britania, Teritori', 'British Indian Ocean Territory')
ISERT  VALUES (193, '674', 'SMR', 'SM', 'San Marino', 'San Marino')
ISERT  VALUES (194, '678', 'STP', 'ST', 'Sao Tome dan Principe', 'S?o Tom? and Pr?ncipe')
ISERT  VALUES (195, '554', 'ZL', 'Z', 'Selandia Baru', 'ew Zealand')
ISERT  VALUES (196, '686', 'SE', 'S', 'Senegal', 'Senegal')
ISERT  VALUES (197, '688', 'SRB', 'RS', 'Serbia', 'Serbia')
ISERT  VALUES (198, '690', 'SYC', 'SC', 'Seychelles', 'Seychelles')
ISERT  VALUES (199, '694', 'SLE', 'SL', 'Sierra Leone', 'Sierra Leone')
GO
ISERT  VALUES (200, '702', 'SGP', 'SG', 'Singapura', 'Singapore')
ISERT  VALUES (201, '196', 'CYP', 'CY', 'Siprus', 'Cyprus')
ISERT  VALUES (202, '705', 'SV', 'SI', 'Slovenia', 'Slovenia')
ISERT  VALUES (203, '703', 'SVK', 'SK', 'Slowakia', 'Slovakia')
ISERT  VALUES (204, '090', 'SLB', 'SB', 'Solomon, Kepulauan', 'Salomon Islands')
ISERT  VALUES (205, '706', 'SOM', 'SO', 'Somalia', 'Somalia')
ISERT  VALUES (206, '724', 'ESP', 'ES', 'Spanyol', 'Spain')
ISERT  VALUES (207, '144', 'LKA', 'LK', 'Sri Lanka', 'Sri Lanka')
ISERT  VALUES (208, '736', 'SD', 'SD', 'Sudan', 'Sudan')
ISERT  VALUES (209, '760', 'SYR', 'SY', 'Suriah', 'Syrian Arab Republic')
ISERT  VALUES (210, '740', 'SUR', 'SR', 'Suriname', 'Suriname')
ISERT  VALUES (211, '744', 'SJM', 'SJ', 'Svalbard dan Jan Mayen', 'Svalbard and Jan Mayen')
ISERT  VALUES (212, '748', 'SWZ', 'SZ', 'Swaziland', 'Swaziland')
ISERT  VALUES (213, '752', 'SWE', 'SE', 'Swedia', 'Sweden')
ISERT  VALUES (214, '756', 'CHE', 'CH', 'Swiss', 'Switzerland')
ISERT  VALUES (215, '158', 'TW', 'TW', 'Taiwan', 'Republic of China (Taiwan)')
ISERT  VALUES (216, '762', 'TJK', 'TJ', 'Tajikistan', 'Tajikistan')
ISERT  VALUES (217, '132', 'CPV', 'CV', 'Tanjung Verde', 'Cape Verde')
ISERT  VALUES (218, '834', 'TZA', 'TZ', 'Tanzania', 'Tanzania')
ISERT  VALUES (219, '764', 'THA', 'TH', 'Thailand', 'Thailand')
ISERT  VALUES (220, '626', 'TLS', 'TL', 'Timor Leste', 'Timor Leste')
ISERT  VALUES (221, '768', 'TGO', 'TG', 'Togo', 'Togo')
ISERT  VALUES (222, '772', 'TKL', 'TK', 'Tokelau', 'Tokelau')
ISERT  VALUES (223, '776', 'TO', 'TO', 'Tonga', 'Tonga')
ISERT  VALUES (224, '780', 'TTO', 'TT', 'Trinidad dan Tobago', 'Trinidad and Tobago')
ISERT  VALUES (225, '788', 'TU', 'T', 'Tunisia', 'Tunisia')
ISERT  VALUES (226, '792', 'TUR', 'TR', 'Turki', 'Turkey')
ISERT  VALUES (227, '795', 'TKM', 'TM', 'Turkmenistan', 'Turkmenistan')
ISERT  VALUES (228, '796', 'TCA', 'TC', 'Turks dan Caicos, Kepulauan', 'Turks and Caicos Islands')
ISERT  VALUES (229, '798', 'TUV', 'TV', 'Tuvalu', 'Tuvalu')
ISERT  VALUES (230, '800', 'UGA', 'UG', 'Uganda', 'Uganda')
ISERT  VALUES (231, '804', 'UKR', 'UA', 'Ukraina', 'Ukraine')
ISERT  VALUES (232, '784', 'ARE', 'AE', 'Uni Emirat Arab', 'United Arab Emirates')
ISERT  VALUES (233, '858', 'URY', 'UY', 'Uruguay', 'Uruguay')
ISERT  VALUES (234, '860', 'UZB', 'UZ', 'Uzbekistan', 'Uzbekistan')
ISERT  VALUES (235, '548', 'VUT', 'VU', 'Vanuatu', 'Vanuatu')
ISERT  VALUES (236, '336', 'VAT', 'VA', 'Vatikan', 'Vatican City')
ISERT  VALUES (237, '862', 'VE', 'VE', 'Venezuela', 'Venezuela')
ISERT  VALUES (238, '704', 'VM', 'V', 'Vietnam', 'Viet am')
ISERT  VALUES (239, '850', 'VIR', 'VI', 'Virgin Amerika Serikat, Kepulauan', 'U.S. Virgin Islands')
ISERT  VALUES (240, '092', 'VGB', 'VG', 'Virgin Britania Raya, Kepulauan', 'British Virgin Islands')
ISERT  VALUES (241, '876', 'WLF', 'WF', 'Wallis dan Futuna', 'Wallis and Futuna')
ISERT  VALUES (242, '887', 'YEM', 'YE', 'Yaman', 'Yemen')
ISERT  VALUES (243, '400', 'JOR', 'JO', 'Yordania', 'Jordan')
ISERT  VALUES (244, '300', 'GRC', 'GR', 'Yunani', 'Greece')
ISERT  VALUES (245, '894', 'ZMB', 'ZM', 'Zambia', 'Zambia')
ISERT  VALUES (246, '716', 'ZWE', 'ZW', 'Zimbabwe', 'Zimbabwe')